FROM mcr.microsoft.com/dotnet/sdk:2.1 AS build
WORKDIR /app
COPY ./server.csproj ./
# COPY ./GcpBlog.Api/GcpBlog.Api.csproj  ./GcpBlog.Api/GcpBlog.Api.csproj
# COPY ./GcpBlog.Application/GcpBlog.Application.csproj  ./GcpBlog.Application/GcpBlog.Application.csproj
# COPY ./GcpBlog.Domain/GcpBlog.Domain.csproj  ./GcpBlog.Domain/GcpBlog.Domain.csproj
RUN dotnet restore

COPY . ./
RUN dotnet publish -c Release -o out

FROM mcr.microsoft.com/dotnet/aspnet:2.1
WORKDIR /app
COPY --from=build /app/out .
ENTRYPOINT ["dotnet", "server.dll"]